# SZ-shrio

./: pom.xml
src/Resources/: TestShiro.ini  applicationContext.xml
src/main/java/com/harukacode/: App.java  HelloAnno.java
src/test/java/com/harukacode/: AppTest.java
